services:
- type: web
  name: Cecil skeleton
  env: static
  buildCommand: curl -LO https://cecil.app/cecil.phar && php cecil.phar new:site && php cecil.phar build -v
  staticPublishPath: _site
  pullRequestPreviewsEnabled: true
